Curupira.AppClient/Config/backup-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ampliar.dev.br/projects/curupira/plugin/backup-plugin"
           xmlns="http://ampliar.dev.br/projects/curupira/plugin/backup-plugin"
           elementFormDefault="qualified">

    <xs:element name="plugin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="settings">
                    <xs:complexType>
                        <xs:attribute name="destination" type="xs:string" use="required" />
                        <xs:attribute name="limit" type="xs:positiveInteger" use="optional" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="backups">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="backup" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="remove" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required" />
                                    <xs:attribute name="root" type="xs:string" use="required" />
                                </xs:complexType>
                                <xs:unique name="uniqueBackupId">
                                    <xs:selector xpath="." />
                                    <xs:field xpath="@id" />
                                </xs:unique>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>